<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128479674-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Kubernetes - 02 - the 3 practical ways to use k8s secret | Kai ｜ 凯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is the second post about kubernetes secret, in the previous, I have list the 3 ways to create secrets. We can create as many secrets as we want. In this post, I will give the 3 practical ways to">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes - 02 - the 3 practical ways to use k8s secret">
<meta property="og:url" content="https://kaichu.se/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html">
<meta property="og:site_name" content="Kai ｜ 凯">
<meta property="og:description" content="This is the second post about kubernetes secret, in the previous, I have list the 3 ways to create secrets. We can create as many secrets as we want. In this post, I will give the 3 practical ways to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kaichu.se/assets/kubernetes.png">
<meta property="article:published_time" content="2020-09-21T22:07:33.000Z">
<meta property="article:modified_time" content="2021-10-05T21:33:55.400Z">
<meta property="article:author" content="Kai Chu">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="secret">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaichu.se/assets/kubernetes.png">
  
    <link rel="alternate" href="/atom.xml" title="Kai ｜ 凯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kai ｜ 凯</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kaichu.se"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kubernetes-02-the-3-practical-ways-to-use-k8s-secret" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html" class="article-date">
  <time datetime="2020-09-21T22:07:33.000Z" itemprop="datePublished">2020-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kubernetes/">Kubernetes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kubernetes - 02 - the 3 practical ways to use k8s secret
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/kubernetes.png" alt="kubernetes"></p>
<p>This is the second post about kubernetes secret, in the previous, I have list the 3 ways to create secrets. We can create as many secrets as we want. In this post, I will give the 3 practical ways to use the secrets in k8s deployment.</p>
<p>Let’s assume we have created a secret named my secret as following </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: mysecret</span><br><span class="line">type: Opaque</span><br><span class="line">stringData:</span><br><span class="line">  username: admin</span><br><span class="line">  password: 1f2d1e2e67df</span><br></pre></td></tr></table></figure>

<h1 id="3-ways-to-use-k8s-secrets"><a href="#3-ways-to-use-k8s-secrets" class="headerlink" title="3 ways to use k8s secrets"></a>3 ways to use k8s secrets</h1><ul>
<li>As environments</li>
<li>As volume files</li>
<li>As Kubelet auth credentials to pull image</li>
</ul>
<h1 id="1-Used-as-environments"><a href="#1-Used-as-environments" class="headerlink" title="1 Used as environments"></a>1 Used as environments</h1><p>A secret is a dictionary, we can put it in a environment as key-values.<br>We can put the whole dictionary into the environment or we refer one of the keys and use its value</p>
<h2 id="1-1-Use-as-a-value-of-a-user-defined-env-var"><a href="#1-1-Use-as-a-value-of-a-user-defined-env-var" class="headerlink" title="1.1 Use as a value of a user defined env var"></a>1.1 Use as a value of a user defined env var</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: secret-env-pod</span><br><span class="line">spec:</span><br><span class="line">- containers</span><br><span class="line">  - name: container-name</span><br><span class="line">    env:</span><br><span class="line">    - name: PGDATA</span><br><span class="line">      value: &#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data&#x2F;pgdata</span><br><span class="line">    - name: POSTGRES_USER</span><br><span class="line">      valueFrom:</span><br><span class="line">        secretKeyRef:</span><br><span class="line">          name: mysecret</span><br><span class="line">          key: username</span><br></pre></td></tr></table></figure>

<p>The environment variable <code>POSTGRES_USER</code> shall be the value <code>admin</code></p>
<h2 id="1-2-Use-keys-from-secret-directly-as-env-key-word-envFrom"><a href="#1-2-Use-keys-from-secret-directly-as-env-key-word-envFrom" class="headerlink" title="1.2 Use keys from secret directly as env, key word envFrom"></a>1.2 Use keys from secret directly as env, key word <code>envFrom</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: secret-env-pod</span><br><span class="line">spec:</span><br><span class="line">- containers</span><br><span class="line">  - name: container-name</span><br><span class="line">    env:</span><br><span class="line">    - name: PGDATA</span><br><span class="line">      value: &#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data&#x2F;pgdata</span><br><span class="line">    envFrom:</span><br><span class="line">    - secretRef:</span><br><span class="line">        name: test-secret</span><br></pre></td></tr></table></figure>
<p>The environment variable <code>username</code> and <code>password</code> shall be available in the container.</p>
<h1 id="2-Used-as-volume-files"><a href="#2-Used-as-volume-files" class="headerlink" title="2 Used as volume files"></a>2 Used as volume files</h1><p>We can use the secret keys to generate files in a volume, and mount it into a container. We have 2 keys in our secret, which means we will have two files (/username and /password) created in the volume.</p>
<h2 id="2-1-Mount-all-keys"><a href="#2-1-Mount-all-keys" class="headerlink" title="2.1 Mount all keys"></a>2.1 Mount all keys</h2><p>Two steps to mount a secret into a container.</p>
<h3 id="2-2-1-Create-a-volume-from-a-secret"><a href="#2-2-1-Create-a-volume-from-a-secret" class="headerlink" title="2.2.1 Create a volume from a secret"></a>2.2.1 Create a volume from a secret</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">- name: volume-from-secret</span><br><span class="line">  secret:</span><br><span class="line">    secretName: mysecret</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-Mount-the-volume-to-a-directory"><a href="#2-2-2-Mount-the-volume-to-a-directory" class="headerlink" title="2.2.2 Mount the volume to a directory"></a>2.2.2 Mount the volume to a directory</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">volumeMounts:</span><br><span class="line">- name: volume-from-secret</span><br><span class="line">  mountPath: &quot;&#x2F;etc&#x2F;foo&quot;</span><br><span class="line">  readOnly: true</span><br></pre></td></tr></table></figure>

<p>Put them together in a pod yaml file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: mypod</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: mypod</span><br><span class="line">    image: redis</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: foo</span><br><span class="line">      mountPath: &quot;&#x2F;etc&#x2F;foo&quot;</span><br><span class="line">      readOnly: true</span><br><span class="line">  volumes:</span><br><span class="line">  - name: foo</span><br><span class="line">    secret:</span><br><span class="line">      secretName: mysecret</span><br></pre></td></tr></table></figure>
<p>Since we mount the <code>secret volume</code> (I call a volume created from a secret) to /etc/foo, we can use the values from the files created from the secret keys.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$cat &#x2F;etc&#x2F;foo&#x2F;username </span><br><span class="line">admin</span><br><span class="line">$cat &#x2F;etc&#x2F;foo&#x2F;password </span><br><span class="line">1f2d1e2e67df</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Mount-subset-of-the-secret-keys-to-user-defind-subfolder"><a href="#2-2-Mount-subset-of-the-secret-keys-to-user-defind-subfolder" class="headerlink" title="2.2 Mount subset of the secret keys to user defind subfolder"></a>2.2 Mount subset of the secret keys to user defind subfolder</h2><p>To select a specific key instead of mount all keys into the folder, we can add <code>items</code> when creating the <code>secret volume</code></p>
<h3 id="2-2-1-Create-a-volume-from-a-secret-1"><a href="#2-2-1-Create-a-volume-from-a-secret-1" class="headerlink" title="2.2.1 Create a volume from a secret"></a>2.2.1 Create a volume from a secret</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">- name: volume-from-secret</span><br><span class="line">  secret:</span><br><span class="line">    secretName: mysecret</span><br><span class="line"></span><br><span class="line">    items:</span><br><span class="line">      - key: username</span><br><span class="line">        path: my-group&#x2F;my-username</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-Mount-the-volume-to-a-directory-which-is-the-same-as-above"><a href="#2-2-2-Mount-the-volume-to-a-directory-which-is-the-same-as-above" class="headerlink" title="2.2.2 Mount the volume to a directory(which is the same as above)"></a>2.2.2 Mount the volume to a directory(which is the same as above)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: mypod</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: mypod</span><br><span class="line">    image: redis</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: foo</span><br><span class="line">      mountPath: &quot;&#x2F;etc&#x2F;foo&quot;</span><br><span class="line">      readOnly: true</span><br><span class="line">  volumes:</span><br><span class="line">  - name: foo</span><br><span class="line">    secret:</span><br><span class="line">      secretName: mysecret</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      items:</span><br><span class="line">      - key: username</span><br><span class="line">        path: my-group&#x2F;my-username</span><br></pre></td></tr></table></figure>
<p>Now you will find only username is projected.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$cat &#x2F;etc&#x2F;foo&#x2F;my-group&#x2F;my-username</span><br><span class="line">admin</span><br></pre></td></tr></table></figure>

<h2 id="2-3-File-mode"><a href="#2-3-File-mode" class="headerlink" title="2.3 File mode"></a>2.3 File mode</h2><p>0644 is used by default, which can be changed as following</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">- name: foo</span><br><span class="line">  secret:</span><br><span class="line">    secretName: mysecret</span><br><span class="line">    defaultMode: 0400</span><br></pre></td></tr></table></figure>

<h1 id="3-Kubelet-auth-to-pull-image"><a href="#3-Kubelet-auth-to-pull-image" class="headerlink" title="3 Kubelet auth to pull image"></a>3 Kubelet auth to pull image</h1><h2 id="3-1-Use-image-pull-secret-in-pod-spec"><a href="#3-1-Use-image-pull-secret-in-pod-spec" class="headerlink" title="3.1 Use image pull secret in pod spec"></a>3.1 Use image pull secret in pod spec</h2><p>When k8s is trying to pull image from image registry, it will check list of <code>docker-registry</code> secrets in <code>the same namespace</code> in the field <code>imagePullSecrets</code> from your pod yaml specification. </p>
<ul>
<li><p>To create a secret for docker authentication </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret docker-registry myregistrykey --docker-server&#x3D;DOCKER_REGISTRY_SERVER --docker-username&#x3D;DOCKER_USER --docker-password&#x3D;DOCKER_PASSWORD --docker-email&#x3D;DOCKER_EMAIL</span><br></pre></td></tr></table></figure>
</li>
<li><p>Refer the secret in the pod spec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: foo</span><br><span class="line">  namespace: awesomeapps</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: foo</span><br><span class="line">      image: YOUR_PRIVATE_DOCKER_IMAGE</span><br><span class="line">  imagePullSecrets:</span><br><span class="line">    - name: myregistrykey</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-2-Use-image-pull-secret-in-pod-service-account"><a href="#3-2-Use-image-pull-secret-in-pod-service-account" class="headerlink" title="3.2 Use image pull secret in pod service account"></a>3.2 Use image pull secret in pod service account</h2><p>Since each pod will be associated with an service account, we can also add the <code>imagePullSecrets</code> to the service account<br>Usually if we don’t specify a service account when defining pod or deployment, the <code>default</code> service account is used in that case. </p>
<h3 id="3-2-1-Associate-a-secret-to-service-account"><a href="#3-2-1-Associate-a-secret-to-service-account" class="headerlink" title="3.2.1 Associate a secret to service account"></a>3.2.1 Associate a secret to service account</h3><p>To add a secret to a service account, add a field ‘imagePullSecrets’ to the sa spec.</p>
<ul>
<li><p>Patch an existing service account<br>We can patch the service account as following</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch serviceaccount default -p &#39;&#123;&quot;imagePullSecrets&quot;: [&#123;&quot;name&quot;: &quot;myregistrykey&quot;&#125;]&#125;&#39;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create a new one service account with imagePullSecrets</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: my-pod-used-service-account</span><br><span class="line">  namespace: default</span><br><span class="line"></span><br><span class="line">imagePullSecrets:</span><br><span class="line">  - name: myregistrykey</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-2-2-Config-a-pod-to-use-the-service-account-field-‘serviceAccountName’-in-Pod-spec"><a href="#3-2-2-Config-a-pod-to-use-the-service-account-field-‘serviceAccountName’-in-Pod-spec" class="headerlink" title="3.2.2 Config a pod to use the service account, field ‘serviceAccountName’ in Pod spec"></a>3.2.2 Config a pod to use the service account, field ‘serviceAccountName’ in Pod spec</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: foo</span><br><span class="line">  namespace: awesomeapps</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: foo</span><br><span class="line">      image: YOUR_PRIVATE_DOCKER_IMAGE</span><br><span class="line">  serviceAccountName: my-pod-used-service-account</span><br></pre></td></tr></table></figure>

<p>When pod is created with service account <code>my-pod-used-service-account</code>, the imagePullSecrets will be added automatically in the spec, we can verify </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod THE_POD_NAME -o&#x3D;jsonpath&#x3D;&#39;&#123;.spec.imagePullSecrets[0].name&#125;&#123;&quot;\n&quot;&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>Related:<br><a href="https://kaichu.se/Kubernetes/2020/09/19/kubernetes-01-the-3-practical-ways-to-create-k8s-secret.html">https://kaichu.se/Kubernetes/2020/09/19/kubernetes-01-the-3-practical-ways-to-create-k8s-secret.html</a></p>
<p>References:<br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod">https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod</a></p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/">https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kaichu.se/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html" data-id="ckuelnhpn001qexojgg4kgfo6" class="article-share-link">Share</a>
      
        <a href="https://kaichu.se/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/secret/" rel="tag">secret</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Ansible/2020/09/23/Ansible-built-in-module-with-items.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ansible built-in module - with_items
        
      </div>
    </a>
  
  
    <a href="/Kubernetes/2020/09/19/kubernetes-01-the-3-practical-ways-to-create-k8s-secret.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kubernetes - 01 - the 3 practical ways to create k8s secret</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function () {
      this.page.url = 'https://kaichu.se/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html';
      this.page.identifier = 'Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html';
      this.page.title = 'Kubernetes - 02 - the 3 practical ways to use k8s secret';
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://kaichu-se.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Gatling/2021/10/05/How-to-save-variables-in-session-or-query-results-into-files-in-gatling.html">- How to save variables in gatling session or query results into files</a>
          </li>
        
          <li>
            <a href="/Docker/2021/04/18/Setup-two-stages-of-Dockerfile-to-build-a-nodejs-app.html">- Setup two stages of Dockerfile to build a nodejs app</a>
          </li>
        
          <li>
            <a href="/Ansible/2020/09/23/Ansible-built-in-module-with-items.html">- Ansible built-in module - with_items</a>
          </li>
        
          <li>
            <a href="/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html">- Kubernetes - 02 - the 3 practical ways to use k8s secret</a>
          </li>
        
          <li>
            <a href="/Kubernetes/2020/09/19/kubernetes-01-the-3-practical-ways-to-create-k8s-secret.html">- Kubernetes - 01 - the 3 practical ways to create k8s secret</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Airflow/">Airflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ansible/">Ansible</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gatling/">Gatling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rancher/">Rancher</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reactjs/">Reactjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Site/">Site</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airflow/" style="font-size: 20px;">Airflow</a> <a href="/tags/Ansible/" style="font-size: 12.5px;">Ansible</a> <a href="/tags/Architecture/" style="font-size: 12.5px;">Architecture</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Bigdata/" style="font-size: 17.5px;">Bigdata</a> <a href="/tags/Datalake/" style="font-size: 12.5px;">Datalake</a> <a href="/tags/DevOps/" style="font-size: 12.5px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Gatling/" style="font-size: 10px;">Gatling</a> <a href="/tags/Isomorphic/" style="font-size: 10px;">Isomorphic</a> <a href="/tags/Jinja2/" style="font-size: 12.5px;">Jinja2</a> <a href="/tags/Loadtest/" style="font-size: 10px;">Loadtest</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Openldap/" style="font-size: 10px;">Openldap</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ansible-playbook/" style="font-size: 10px;">ansible-playbook</a> <a href="/tags/ansible-roles/" style="font-size: 10px;">ansible-roles</a> <a href="/tags/ansible-tasks/" style="font-size: 10px;">ansible-tasks</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bigdata/" style="font-size: 12.5px;">bigdata</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/component/" style="font-size: 10px;">component</a> <a href="/tags/datalake/" style="font-size: 10px;">datalake</a> <a href="/tags/devops/" style="font-size: 12.5px;">devops</a> <a href="/tags/event-loop/" style="font-size: 10px;">event loop</a> <a href="/tags/frontend/" style="font-size: 12.5px;">frontend</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/hypervisors/" style="font-size: 10px;">hypervisors</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jinja/" style="font-size: 10px;">jinja</a> <a href="/tags/k8s/" style="font-size: 12.5px;">k8s</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/nodejs/" style="font-size: 12.5px;">nodejs</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/rancher/" style="font-size: 10px;">rancher</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/secret/" style="font-size: 12.5px;">secret</a> <a href="/tags/setImmediate/" style="font-size: 10px;">setImmediate</a> <a href="/tags/setTimeout/" style="font-size: 10px;">setTimeout</a> <a href="/tags/site/" style="font-size: 10px;">site</a> <a href="/tags/starter/" style="font-size: 10px;">starter</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/virtulization/" style="font-size: 10px;">virtulization</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Kai Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'kaichu-se';
  
  var disqus_url = 'https://kaichu.se/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>