<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128479674-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Understand some details about airflow dags | Kai ｜ 凯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A DAG (directed acyclic graph) is a collection of tasks with directional dependencies. A dag also has a schedule time, a start date and an end date (optional).For each schedule, (say daily or hourly),">
<meta property="og:type" content="article">
<meta property="og:title" content="Understand some details about airflow dags">
<meta property="og:url" content="https://kaichu.se/Airflow/2020/08/11/understand-some-details-about-airflow-dags.html">
<meta property="og:site_name" content="Kai ｜ 凯">
<meta property="og:description" content="A DAG (directed acyclic graph) is a collection of tasks with directional dependencies. A dag also has a schedule time, a start date and an end date (optional).For each schedule, (say daily or hourly),">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-11T22:46:25.000Z">
<meta property="article:modified_time" content="2021-10-05T21:33:55.400Z">
<meta property="article:author" content="Kai Chu">
<meta property="article:tag" content="Airflow">
<meta property="article:tag" content="Bigdata">
<meta property="article:tag" content="Datalake">
<meta property="article:tag" content="Architecture">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kai ｜ 凯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kai ｜ 凯</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kaichu.se"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-understand-some-details-about-airflow-dags" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Airflow/2020/08/11/understand-some-details-about-airflow-dags.html" class="article-date">
  <time datetime="2020-08-11T22:46:25.000Z" itemprop="datePublished">2020-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Airflow/">Airflow</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Understand some details about airflow dags
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A DAG (directed acyclic graph) is a collection of tasks with directional dependencies. A dag also has a schedule time, a start date and an end date (optional).<br>For each schedule, (say daily or hourly), the DAG needs to run each individual tasks as their dependencies are met.<br>Certain tasks have the property of depending on their own past, meaning that they can’t run until their previous schedule (and upstream tasks) are completed.<br>A task is unit of work in airflow which runs some python code for some works for an execution_date</p>
<p>Execution_date, in airflow, each dag is running for a specific date to handle some data for that date.<br>The execution_date is the logical date and time which the DAG Run, and its task instances, are running for.<br>While a task_instance or DAG run might have a physical start date of now, their logical date might be 3 months ago because we are busy reloading something.</p>
<p>A DAG run and all task instances created within it are instanced with the same execution_date</p>
<p>Basically, a dag consists of following 3 things and working as an airflow DAG developer, you need to define it in a DAG file.</p>
<ul>
<li>schedule, how often we run this DAG</li>
<li>tasks or operators, what to do in this DAG</li>
<li>own past condition (previous scheduled task)</li>
<li>dependencies, how tasks are depending on each other </li>
</ul>
<p>Note: a pipeline definition and a dag definition are the same in the context of airflow</p>
<h1 id="DAG-definition-file-or-pipeline-definition"><a href="#DAG-definition-file-or-pipeline-definition" class="headerlink" title="DAG definition file or pipeline definition"></a>DAG definition file or pipeline definition</h1><p>A DAG definition file is an python file where we defines all 3 elements above, it will be picked by airflow server, parsed and persisted into an database.<br>When airflow server parses the DAG definition, it will get the meta information from the python file, however it won’t execute the tasks defined in the file.<br>The actual tasks defined will be run in a different context  when the scheduled time is met from the context where the script is parsed.<br>Different tasks run on different workers at different points in time, which means that this script cannot be used to cross communicate between tasks. </p>
<h1 id="To-define-a-DAG"><a href="#To-define-a-DAG" class="headerlink" title="To define a DAG"></a>To define a DAG</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from airflow import DAG</span><br><span class="line">from airflow.utils.dates import days_ago </span><br><span class="line"></span><br><span class="line">default_args &#x3D; &#123;</span><br><span class="line">    &#39;start_date&#39;: days_ago(2), </span><br><span class="line">    &#39;schedule_interval&#39;: timedelta(seconds&#x3D;5)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dag &#x3D; DAG(&#39;dag-id-data&#39;, default_args&#x3D;default_args)</span><br></pre></td></tr></table></figure>

<ul>
<li>Explain:<br>DAGs essentially act as namespaces for tasks. A task_id can only be added once to a DAG.<br>If a dictionary of default_args is passed to a DAG, it will apply them to any of its operators. This makes it easy to apply a common parameter to many operators without having to type it many times. (Code 1)</li>
</ul>
<h2 id="Args-to-DAG"><a href="#Args-to-DAG" class="headerlink" title="Args to DAG:"></a>Args to DAG:</h2><p>dag_id, the id of the DAG, developer defined when creating the dag in python file.<br>description, the description for the DAG to e.g. be shown on the webserver<br>schedule_interval,  defines how often that DAG runs</p>
<h2 id="Values-meaning"><a href="#Values-meaning" class="headerlink" title="Values meaning"></a>Values meaning</h2><p>datetime.timedelta, will be added to your latest task instance’s execution_date to figure out the next schedule<br>dateutil.relativedelta.relativedelta<br>str that acts as a cron expression<br>start_date (datetime.datetime) – The timestamp from which the scheduler will attempt to backfill, e.g. das_ago(2)</p>
<h1 id="To-define-a-Task"><a href="#To-define-a-Task" class="headerlink" title="To define a Task"></a>To define a Task</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from airflow.operators.bash_operator import BashOperator</span><br><span class="line">op_print_date &#x3D; BashOperator(</span><br><span class="line">    task_id&#x3D;&#39;print_date&#39;,</span><br><span class="line">    bash_command&#x3D;&#39;date&#39;,</span><br><span class="line">    dag&#x3D;dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>Explain:<br>task_id is defined by DAG developer<br>BashOperator is used to run command ‘date’<br>the task is assgined to the dag defined above</li>
</ul>
<h1 id="Dag-Context-with-task-define"><a href="#Dag-Context-with-task-define" class="headerlink" title="Dag Context with task define"></a>Dag Context with task define</h1><h2 id="Add-keyword-arguments-when-creating-dag"><a href="#Add-keyword-arguments-when-creating-dag" class="headerlink" title="Add keyword arguments when creating dag"></a>Add keyword arguments when creating dag</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task1 &#x3D; Task(task_id&#x3D;&#39;&#39;, dag &#x3D; dag, ...)</span><br></pre></td></tr></table></figure>

<h2 id="Using-python-DAG-context-manager"><a href="#Using-python-DAG-context-manager" class="headerlink" title="Using python DAG context manager"></a>Using python DAG context manager</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">With dag:</span><br><span class="line">  task1 &#x3D; Task(task_id&#x3D;&#39;&#39;, ...)</span><br></pre></td></tr></table></figure>

<h1 id="Dependency-Define"><a href="#Dependency-Define" class="headerlink" title="Dependency Define"></a>Dependency Define</h1><h2 id="Method-call"><a href="#Method-call" class="headerlink" title="Method call"></a>Method call</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task1.set_downstream(task2)</span><br></pre></td></tr></table></figure>
<h2 id="Bitshift-Composition"><a href="#Bitshift-Composition" class="headerlink" title="Bitshift Composition"></a>Bitshift Composition</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task1 &gt;&gt; task2</span><br></pre></td></tr></table></figure>

<h1 id="Code-Examples"><a href="#Code-Examples" class="headerlink" title="Code Examples:"></a>Code Examples:</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">default_args &#x3D; &#123;</span><br><span class="line">    &#39;start_date&#39;: datetime(2016, 1, 1),</span><br><span class="line">    &#39;owner&#39;: &#39;airflow&#39;</span><br><span class="line">&#125;</span><br><span class="line">dag &#x3D; DAG(&#39;dummy-dag&#39;, default_args)</span><br><span class="line">op &#x3D; DummyOperator(task_id&#x3D;&#39;dummy&#39;, dag&#x3D;dag)</span><br><span class="line">print(op.owner) # Airflow the task will have the owner props inherited from the dag default args</span><br></pre></td></tr></table></figure>

<h1 id="Code-2-A-simple-DAG-definition"><a href="#Code-2-A-simple-DAG-definition" class="headerlink" title="Code 2: A simple DAG definition"></a>Code 2: A simple DAG definition</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from airflow import DAG</span><br><span class="line">from airflow.operators.bash_operator import BashOperator</span><br><span class="line">from airflow.utils.dates import days_ago</span><br><span class="line">from datetime import timedelta</span><br><span class="line"></span><br><span class="line">default_args &#x3D; &#123;</span><br><span class="line">    &#39;depends_on_past&#39;: False,</span><br><span class="line">    &#39;start_date&#39;: days_ago(2),</span><br><span class="line">    &#39;schedule_interval&#39;: timedelta(seconds&#x3D;5)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dag &#x3D; DAG(</span><br><span class="line">    &#39;dag-data-id&#39;,</span><br><span class="line">    default_args&#x3D;default_args,</span><br><span class="line">    description&#x3D;&#39;Data pipeline for data&#39;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">op_print_date &#x3D; BashOperator(</span><br><span class="line">    task_id&#x3D;&#39;print_date&#39;,</span><br><span class="line">    bash_command&#x3D;&#39;date&#39;,</span><br><span class="line">    dag&#x3D;dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/stable/_api/airflow/models/dag/index.html">Airflow official website</a><br><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta">Python datetime delta</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kaichu.se/Airflow/2020/08/11/understand-some-details-about-airflow-dags.html" data-id="ckuelnhpa0013exoj4q1ue3w7" class="article-share-link">Share</a>
      
        <a href="https://kaichu.se/Airflow/2020/08/11/understand-some-details-about-airflow-dags.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Airflow/" rel="tag">Airflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bigdata/" rel="tag">Bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Datalake/" rel="tag">Datalake</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Python/2020/08/12/Python-template-engine-Jinja2.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python template engine - Jinja2
        
      </div>
    </a>
  
  
    <a href="/Airflow/2020/08/06/what-is-apache-airflow.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is apache airflow</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function () {
      this.page.url = 'https://kaichu.se/Airflow/2020/08/11/understand-some-details-about-airflow-dags.html';
      this.page.identifier = 'Airflow/2020/08/11/understand-some-details-about-airflow-dags.html';
      this.page.title = 'Understand some details about airflow dags';
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://kaichu-se.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Gatling/2021/10/05/How-to-save-variables-in-session-or-query-results-into-files-in-gatling.html">- How to save variables in gatling session or query results into files</a>
          </li>
        
          <li>
            <a href="/Docker/2021/04/18/Setup-two-stages-of-Dockerfile-to-build-a-nodejs-app.html">- Setup two stages of Dockerfile to build a nodejs app</a>
          </li>
        
          <li>
            <a href="/Ansible/2020/09/23/Ansible-built-in-module-with-items.html">- Ansible built-in module - with_items</a>
          </li>
        
          <li>
            <a href="/Kubernetes/2020/09/21/Kubernetes-02-the-3-practical-ways-to-use-k8s-secret.html">- Kubernetes - 02 - the 3 practical ways to use k8s secret</a>
          </li>
        
          <li>
            <a href="/Kubernetes/2020/09/19/kubernetes-01-the-3-practical-ways-to-create-k8s-secret.html">- Kubernetes - 01 - the 3 practical ways to create k8s secret</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Airflow/">Airflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ansible/">Ansible</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gatling/">Gatling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rancher/">Rancher</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reactjs/">Reactjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Site/">Site</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airflow/" style="font-size: 20px;">Airflow</a> <a href="/tags/Ansible/" style="font-size: 12.5px;">Ansible</a> <a href="/tags/Architecture/" style="font-size: 12.5px;">Architecture</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Bigdata/" style="font-size: 17.5px;">Bigdata</a> <a href="/tags/Datalake/" style="font-size: 12.5px;">Datalake</a> <a href="/tags/DevOps/" style="font-size: 12.5px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Gatling/" style="font-size: 10px;">Gatling</a> <a href="/tags/Isomorphic/" style="font-size: 10px;">Isomorphic</a> <a href="/tags/Jinja2/" style="font-size: 12.5px;">Jinja2</a> <a href="/tags/Loadtest/" style="font-size: 10px;">Loadtest</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Openldap/" style="font-size: 10px;">Openldap</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ansible-playbook/" style="font-size: 10px;">ansible-playbook</a> <a href="/tags/ansible-roles/" style="font-size: 10px;">ansible-roles</a> <a href="/tags/ansible-tasks/" style="font-size: 10px;">ansible-tasks</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bigdata/" style="font-size: 12.5px;">bigdata</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/component/" style="font-size: 10px;">component</a> <a href="/tags/datalake/" style="font-size: 10px;">datalake</a> <a href="/tags/devops/" style="font-size: 12.5px;">devops</a> <a href="/tags/event-loop/" style="font-size: 10px;">event loop</a> <a href="/tags/frontend/" style="font-size: 12.5px;">frontend</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/hypervisors/" style="font-size: 10px;">hypervisors</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jinja/" style="font-size: 10px;">jinja</a> <a href="/tags/k8s/" style="font-size: 12.5px;">k8s</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/nodejs/" style="font-size: 12.5px;">nodejs</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/rancher/" style="font-size: 10px;">rancher</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/secret/" style="font-size: 12.5px;">secret</a> <a href="/tags/setImmediate/" style="font-size: 10px;">setImmediate</a> <a href="/tags/setTimeout/" style="font-size: 10px;">setTimeout</a> <a href="/tags/site/" style="font-size: 10px;">site</a> <a href="/tags/starter/" style="font-size: 10px;">starter</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/virtulization/" style="font-size: 10px;">virtulization</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Kai Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'kaichu-se';
  
  var disqus_url = 'https://kaichu.se/Airflow/2020/08/11/understand-some-details-about-airflow-dags.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>